# jagent

./: .gitignore  README.md  pom.xml
agent/jagennt-premain-test/: pom.xml
agent/jagennt-premain-test/src/main/java/com/lqx/: Main.java  MyTest.java
agent/jagent-premain/: pom.xml
agent/jagent-premain/src/main/java/com/lqx/: MyClassFileTransformer.java  MyClassVisitor.java  MyMethodVisitor.java  PreMainAgent.java
apply/jagent-code-springboot-test/: pom.xml
apply/jagent-code-springboot-test/src/main/java/com/lqx/jagent_code_springboottest/: JagentCodeSpringbootTestApplication.java
apply/jagent-code-springboot-test/src/main/resources/: application.yml
apply/jagent-code-stat/: pom.xml
apply/jagent-code-stat/src/main/java/com/lqx/: CodeAttachUtil.java
apply/jagent-code-stat/src/main/java/com/lqx/other/: ImapFun.java  ImapFun1.java  ImapFun2.java
apply/jagent-code-stat/src/main/java/com/lqx/plugins/: StackStatPlugin.java  Tuple2.java
apply/jagent-code-stat/src/main/java/com/lqx/plugins/clazz/: DyncClassLoader.java
apply/jagent-code-stat/src/main/java/com/lqx/plugins/collect/: DisruptorCollect.java  StackCollect.java  StackRunner.java  TupleTrack.java
apply/jagent-code-test/: pom.xml
apply/jagent-code-test/src/main/java/com/xyz/code/: TestCode.java  TestCode1.java  TestCode2.java  TestCodeInv.java  TestJVM.java
apply/jagent-code-test/src/main/java/com/xyz/code/base/: AutoSuppressedExample.java  ExceptionPoolInfo.java  IPlusPlus.java  MethodInfo.java  MyPerson.java  NumberConstantPoolInfo.java  NumberConstantPoolInfo1.java  StaticMethodInfo.java  StaticMethodInfoMain.java  StringHashCode.java  TestDyncMethodHandlerInfo.java  TestDyncMethodHandlerInfoMain.java  TestStringBasic.java  TestUtf8.java  TestUtf8Basic.java  TryWithResourceException.java  ViewSuppressedException.java
apply/jagent-code-test/src/main/java/com/xyz/code/base/method/extend/: Child.java  IClass1.java  IClass2.java  IClass3.java  Main.java  Parent.java
apply/jagent-code-test/src/main/java/com/xyz/zz/: TestCode.java  TestCode1.java  TestCode2.java  TestCodeInv.java
jagent-asm/: pom.xml
jagent-asm/src/main/java/com/lqx/: FooAsmMified.java  Main.java
jagent-asm/src/main/java/com/lqx/asm/: AsmDemo.java  LogMethodClassVisitor.java  OriginalClass.java
jagent-asm/src/main/java/com/lqx/asm/method/: Foo.java  ModifyMethodAsm.java
jagent-asm/src/main/java/com/lqx/bcel/: BcelMain.java
jagent-bytebuddy/: pom.xml
jagent-bytebuddy/src/main/java/com/lqx/: Bar.java  Foo.java  Main.java  ReCodeUtil.java  VMUtil.java  WrapperFoo.java
jagent-bytebuddy/src/main/java/com/lqx/interceptor/: ObC1.java  ObP.java  Plugin.java  PluginMain.java  PluginWrapperMain.java
jagent-bytebuddy/src/test/java/com/lqx/: DynamicTypeTest.java
jagent-demo/: pom.xml
jagent-domain/: pom.xml
jagent-domain/src/main/java/com/lqx/: Foo.java
jagent-javasisit/: pom.xml
jagent-javasisit/src/main/java/com/lqx/: Foo.java  ReCodeUtil.java  TestJAVAsisit.java
jagent-javasisit/src/main/java/com/lqx/fort/: JavaJST.java  TestFor.java
jagent-javasisit/src/test/java/com/lqx/: DynamicTypeTest.java  ForTest.java
jagent-premain/: pom.xml
jagent-premain/src/main/java/com/lqx/: Main.java
jagent-premain/src/test/java/com/lqx/: DynamicTypeTest.java
jbytecode/jbytecode-basic-test/: pom.xml
jbytecode/jbytecode-basic-test/src/main/java/com/lqx/base/: AutoSuppressedExample.java  ExceptionPoolInfo.java  IPlusPlus.java  MethodInfo.java  MyPerson.java  NumberConstantPoolInfo.java  NumberConstantPoolInfo1.java  StaticMethodInfo.java  StaticMethodInfoMain.java  StringHashCode.java  TestDyncMethodHandlerInfo.java  TestDyncMethodHandlerInfoMain.java  TestStringBasic.java  TestUtf8.java  TestUtf8Basic.java  TryWithResourceException.java  ViewSuppressedException.java
jbytecode/jbytecode-basic-test/src/main/java/com/lqx/base/hignlevel/: GenericTypeTest.java
jbytecode/jbytecode-basic-test/src/main/java/com/lqx/base/invoke/extend/: Child.java  IClass1.java  IClass2.java  IClass3.java  Main.java  Parent.java
jbytecode/jbytecode-basic-test/src/main/java/com/lqx/base/invoke/invokestatic/: CallSiteTest.java  ClosureCaptureExample.java  InvokeRunnable.java  InvokeRunnable1.java  LambdaCallSiteExample.java  LambdaSimpleCallSite.java  MethodHandlerTest.java
jbytecode/jbytecode-groovy/: build.gradle  settings.gradle
jbytecode/jbytecode-groovy/gradle/wrapper/: gradle-wrapper.properties
jbytecode/jbytecode-groovy/src/main/groovy/com/lqx/: Main.groovy  TestMethodHandle.groovy
