<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lqx</groupId>
  <artifactId>jagent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jagent</name>
  
  <modules>
    <module>jagent-asm</module>
    <module>jagent-bytebuddy</module>
    <module>jagent-javasisit</module>
    <module>agent/jagent-premain</module>
    <module>agent/jagennt-premain-test</module>
    <module>jagent-domain</module>
    <module>apply/jagent-code-stat</module>
    <module>apply/jagent-code-test</module>
      <module>jbytecode/jbytecode-basic-test</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
